{
  "name": "partyrank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler pages deploy dist",
    "db:push": "bun run scripts/db-push.ts",
    "secret:set": "wrangler secret put"
  },
  "dependencies": {
    "better-auth": "^1.5.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.13.1",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "pg": "^8.13.1",
    "vite": "^8.0.0",
    "wrangler": "^4.74.0"
  }
}