{
  "name": "partyrank",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],

  "pages_build_output_dir": "dist",

  "hyperdrive": [
    {
      "binding": "DB",
      "id": "c8d701257a214b148916897d232f2894"
    },
    {
      "binding": "ANISONG_DB",
      "id": "0cc435036c004f60ab25c561403bd5e3"
    }
  ],

  "vars": {
    "APP_ENV": "production",
    "APP_URL": "https://mypartyrank.pages.dev"
  },

//  "triggers": {
//    "crons": ["* * * * *"]
//  },

  "dev": {
    "port": 8788,
    "local_protocol": "http"
  },

  "env": {
    "preview": {
      "vars": {
        "APP_ENV": "preview",
        "APP_URL": "https://preview.mypartyrank.pages.dev"
      },
      "hyperdrive": [
        {
          "binding": "DB",
          "id": "c8d701257a214b148916897d232f2894"
        },
        {
          "binding": "ANISONG_DB",
          "id": "0cc435036c004f60ab25c561403bd5e3"
        }
      ]
    }
  }
}
